.top-menu-btn,
.nav-btn {
  display: none;
}
.brand-slidere-item {
  max-width: 14%;
}
.popup_call {
  transform: translateX(-50%);
}
.popup_one_click {
  margin-left: 0;
}
.popup_call {
  margin-left: 0;
}

@media (max-width: 1220px) {
  .search-block {
    float: left !important;
    padding-left: 0;
    margin-top: 10px;
    
    &::before {
      display: none;
    }
  }
  .menu__item_pic_index {
    width: 32.5%;
  }
  .page-block .product-list__item {
    width: 20% !important;
  }
  .category-block__body {
    .product-list__item:nth-child(6) {
      display: none;
    }
    .product-list__item {
      width: 20% !important;
    }
  }
  .index-news-item {
    margin-left: 20px;
    margin-right: 20px;
  }
  .news_block {
    text-align: center;
  }
  .footer__phone {
    padding-left: 15px;
  }
  .footer__right {
    padding-left: 15px;
    padding-right: 0;
    
    .col-xs-6 {
      padding-right: 0;
    }
  }
  .footer__menu__wrap {
    padding-left: 0;
    padding-right: 0;
  }
  .content-block_3 .col-xs-3 {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .content-block_3 .col-xs-9 {
    width: 100%;
    float: none;
  }
  .content-block_3 .row {
    margin-left: 0;
    margin-right: 0;
  }
  .filter-block {
    width: 25%;
    padding-right: 20px;
    padding-left: 20px;
    border-top: none;
    border-right: 3px solid #e1e1e1;
    
    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      border-bottom: 3px solid #e1e1e1;
    }
    &:nth-of-type(5),
    &:last-of-type {
      border-right: none;
    }
  }
  .filter-block__header h4 {
    padding-right: 10px;
  }
  .js_shop_search_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .dop-block-new-item {
    position: absolute;
    top: 70px;
    right: 0;
  }
  .product-other {
    margin-left: 0;
    margin-right: 0;
  }
  .basket-block {
    margin-left: 0;
    margin-right: 0;
  }
  .basket-block__body {
    padding-left: 20px;
    padding-right: 20px;
    
    .cart_img {
      max-width: 280px;
      padding-left: 0;
    }
  }
  .product-block {
    margin-left: 0;
    margin-right: 0;
  }
  .product-block__gallery {
    display: none;
  }
  .tabs__header {
    flex-wrap: wrap;
  }
  .product-list .product-list__image img {
    max-width: 100% !important;
    height: auto;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .tabs__item {
    margin-bottom: 2px;
  }
  .tabs .tabs__item a {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contacts__item {
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    min-height: 545px;
  }
  .contacts {
    .col-xs-4 {
      table {
        width: 263px !important;
      }
      td {
        display: block;
        width: 100% !important;
        height: auto !important;
        
        p {
          text-align: left !important;
        }
      }
    }
  }
  .contacts,
  .contacts .row {
    margin-left: 0;
    margin-right: 0;
  }
  .content-block_2 .container {
    padding-left: 0;
    padding-right: 0;
  }
}

//---------------------------
@media (max-width: 1022px) {
  .top-menu-btn {
    display: block;
    width: 35px;
    height: 35px;
    float: left;
    margin-left: 15px;
    padding: 0;
    border: none;
    background-color: rgba(0,0,0,0);
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .top-menu-btn--close {
    background-image: url(../img/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .top-menu {
    display: none;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 100vw;
    margin: 0;
    background-color: #000;
  }
  .header__addr {
    margin-left: 70px;
  }
  .menu__item_pic_index_name {
    font-size: 20px;
  }
  .page-block .product-list__item {
    width: 25% !important;
  }
  .category-block__body {
    .product-list__item:nth-child(5) {
      display: none;
    }
    .product-list__item {
      width: 25% !important;
    }
  }
  .seo-block {
    margin-bottom: 0;
  }
  body {
    margin-bottom: 0;
  }
  .footer {
    height: auto;
    position: static;
  }
  .footer__right {
    float: left;
    width: 100%;
  }
  .footer__center {
    width: 78%;
    height: auto;
  }
  .footer .col-xs-2 {
    width: 20%;
  }
  .brand-slidere-item {
    max-width: 21%;
  }
  .nav__subitem__body {
    width: auto;
    
    .col-xs-7 {
      display: none;
    }
  }
  .nav-btn {
    display: block;
    width: 35px;
    height: 35px;
    float: left;
    padding: 0;
    border: none;
    background-color: rgba(0,0,0,0);
    background-image: url(../img/icon-menu-ham-black.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .nav-btn--close {
    background-image: url(../img/icon-menu-cross-black.svg);
    background-size: 24px 24px;
  }
  .nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
  }
  .nav__item:before {
    display: none;
  }
  .search-block {
    margin-top: 0;
    float: right !important;
  }
  .nav__item {
    display: block;
    padding-left: 0;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .nav__item > a {
    font-weight: 700;
  }
  .nav__subitem {
    display: block !important;
    position: static;
    width: auto;
  }
  .nav__subitem__header {
    display: none;
  }
  .nav__subitem__body {
    margin-top: 5px;
    background: #fff;
    
    .col-xs-5 {
      width: 100%;
    }
  }
  .popup_preview {
    width: 80%;
  }
  .product-preview__info {
    margin-right: 25px;
  }
  .product-params {
    width: 100%;
  }
  .product-preview .product-params {
    margin-top: 20px;
  }
  .product-params__item {
    margin-bottom: 10px;
  }
  .product-preview .product-block__footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product-preview__image {
    height: auto;
  }
  .filter-block {
    width: 33.33%;
    
    &:nth-of-type(5),
    &:nth-of-type(6),
    &:nth-of-type(7) {
      border-bottom: 3px solid #e1e1e1;
      border-right: 3px solid #e1e1e1;
    }
    &:nth-of-type(4n) {
      border-right: 3px solid #e1e1e1;
    }
    &:nth-of-type(4),
    &:nth-of-type(7) {
      border-right: none;
    }
  }
  .sort-filter__item:last-child {
    float: left !important;
    padding-left: 0;
    
    &::before {
      display: none;
    }
  }
  .dop-block-new-item {
    position: static;
    margin-top: 0;
    
    .call {
      margin-bottom: 0;
    }
  }
  .benefits {
    flex-wrap: wrap;
  }
  .tabs__header {
    padding-left: 20px;
    padding-right: 15px;
  }
  .tabs__label {
    margin-right: 30px;
  }
  .tabs__info img {
    height: auto;
  }
  .basket-block__table td {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-list__item__card .product-list__price {
    width: 100%;
  }
  .product-block__status {
    font-size: 10px;
    min-width: 65px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-list__basket {
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-list_other.cycle-slideshow .product-list__item {
    width: 152px !important
  }
  .tabs {
    margin-left: 0;
  }
  .content-block_2 {
    .col-xs-8,
    .col-xs-4 {
      width: 100%;
      float: none;
    }
  }
  .contacts__item {
    padding-bottom: 5px;
    min-height: auto;
  }
  .contacts .col-xs-4 table {
    width: 100% !important;
  }
  .content-block_2 .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

//---------------------
@media (max-width: 766px) {
  .promo-block {
    display: none;
  }
  .header {
    padding-top: 20px;
    padding-bottom: 0;
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
      
      &::before,
      &::after {
        display: none;
      }
    }
  }
  .header__addr {
    margin-left: auto;
    margin-top: 10px;
    width: 40%;
  }
  .header__phone {
    margin-left: 0;
    margin-top: 10px;
    width: 50%;
  }
  h1 {
    font-size: 36px;
  }
  .header__logo {
    width: 100%;
    text-align: center;
  }
  .menu__item_pic_index {
    width: 100%;
  }
  .category-block__header .link-all {
    float: none;
    order: 2;
  }
  .category-block__title {
    order: 1;
  }
  .category-block__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .swiper-container {
    padding-bottom: 30px;
  }
  .footer__right {
    .col-xs-6 {
      width: 100%;
    }
    .col-xs-6:first-child {
      display: none;
    }
    .col-xs-6:nth-child(2) {
      .footer__block:nth-child(2) {
        display: none;
      }
    }
  }
  .footer {
    padding-bottom: 30px;
    
    .col-xs-2 {
      width: 100%;
      float: none;
      text-align: center;
    }
  }
  .footer__menu,
  .footer__phone,
  .footer__addr,
  .footer__center,
  .footer__copy {
    width: 100%;
  }
  .footer__addr,
  .footer__phone {
    padding: 15px;
    text-align: center;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__menu__item {
    text-align: center;
  }
  .footer__menu__wrap {
    padding-top: 15px;
  }
  .footer__center {
    border: none;
    
    .row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      
      &::before,
      &::after {
        display: none;
      }
    }
  }
  .product-preview__image {
    width: 40%;
    margin-left: 20px;
  }
  .product-preview__info {
    margin-left: 200px;
    margin-right: 20px;
  }
  .product-info .pull-right {
    max-width: none;
  }
  .product-params__name {
    float: none;
  }
  .product-params__value {
    margin-left: 0;
    margin-top: 10px;
  }
  .product-params_price__price {
    font-size: 20px;
  }
  .product-params_price__type {
    padding-left: 5px;
    padding-right: 5px;
  }
  .basket-block__title {
    font-size: 24px;
  }
  .basket-block__table,
  .basket-block__table td,
  .basket-block__table tbody {
    display: block;
  }
  .basket-block__table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .basket-block__body .cart_img {
    max-width: none;
    width: 100%;
  }
  .basket-block__table td {
    min-height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }
  .basket-block__table__devider {
    margin: 0 5px;
  }
  .basket-block__table .count-block__input .form-control {
    padding-left: 5px;
    padding-right: 5px;
  }
  .basket-block__table .count-block {
    width: 40px;
  }
  .basket-block__footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .basket-block__footer .btn {
    margin: 0;
    margin-top: 20px;
  }
  .basket-block__body .cart_img {
    justify-content: flex-start;
    border-bottom: none;
  }
  #popup-content {
    position: absolute;
  }
  .tabs__header {
    flex-direction: column; 
  }
  .tabs__label {
    margin-right: 0;
  }
  .advantage-block {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .popup_basket .product-small__price {
    white-space: pre-line;
  }
  .popup_basket .product-small__image {
    height: auto;
  }
  .order-block__body {
    .col-xs-4,
    .col-xs-8 {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      float: none;
    }
    .order-block__form {
      margin-right: 0;
    }
    .order-block__form .form__row {
      padding-left: 0;
      padding-right: 0;
    }
    .order-block__tab-content {
      margin: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
    .order-block__form h4.order-block__title {
      text-align: center;
    }
    .order-block__form .form-checkbox,
    .order-block__form .form-radio {
      padding-left: 25px;
    }
  }
  .order-block__block-bg {
    .col-xs-3 {
      width: 50%;
    }
  }
  .order-block__footer {
    padding-left: 15px;
    padding-right: 15px;
    
    .form-checkbox {
      padding-left: 25px;
      .jcf-checkbox {
        vertical-align: top;
      }
      label p {
        max-width: 90%;
      }
    }
  }
  .order-card {
    position: static;
  }
  .product-list {
    width: 365px;
    margin-left: auto;
    margin-right: auto;
  }
  .tabs .tabs__item.active a {
    height: 38px;
    margin-top: 0;
    line-height: 38px;
  }
}
//-------------------------
@media (max-width: 480px) {
  .page-block .product-list__item {
    width: 50% !important;
  }
  .category-block__body {
    .product-list__item {
      &:nth-child(5),
      &:nth-child(6) {
        display: inline-block;
      }
    }
    .product-list__item {
      width: 50% !important;
    }
  }
  .brand-slidere-item {
    max-width: 47%;
  }
  .popup_one_click,
  .popup_preview,
  .popup_basket,
  .popup,
  .popup_one_click,
  .popup_call,
  .popup_login {
    width: 280px;
  }
  .popup_one_click {
    transform: translateX(-50%);
    margin-left: 0;
  }
  .popup__header h3 {
    font-size: 18px;
  }
  .popup__footer .link__close {
    display: block;
    margin: 0;
    margin-top: 10px;
    margin-left: 10px;
  }
  .login-block__tabs {
    font-size: 16px;
  }
  .login-block__tabs__item {
    padding: 0 10px;
  }
  .product-preview__image {
    float: none;
    width: 85%;
  }
  .product-preview__info {
    margin-left: 20px;
  }
  .filter-block {
    width: 100%;
    border-right: none;
    
    &:nth-of-type(4n) {
      border-right: none;
    }
    &:nth-of-type(6),
    &:nth-of-type(7),
    &:nth-of-type(8) {
      border-bottom: 3px solid #e1e1e1;
    }
  }
  .side-block__footer,
  .side-block__header,
  .side-logo {
    text-align: center;
  }
  .sort-filter__item {
    padding-left: 0;
    
    &::before {
      display: none;
    }
  }
  .sort-filter__item .form-checkbox {
    margin-left: 0;
  }
  .settings__count {
    float: none !important;
    margin-top: 10px;
  }
  .product-block__status {
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 65px;
  }
  .product-block {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    
    .col-xs-9 {
      width: 100%;
      padding: 0;
      margin-top: 20px;
    }
    .col-xs-3 {
      width: 80%;
      margin-left: 50px;
    }
    .product-block__footer {
      padding-left: 20px;
    }
  }
  .tabs__label {
    margin-right: 0;
  }
  .tabs__info {
    img {
      height: auto;
    }
    .product-info .pull-right {
      float: none !important;
    }
    .product-info .pull-left {
      position: static;
      width: 100%;
      font-weight: 700;
    }
  }
  .product-other__title {
    font-size: 20px;
  }
  .product-list__basket {
    font-size: 10px;
  }
  .product-list_other.cycle-slideshow .product-list__item {
    width: 250px !important
  }
  .product-list .product-list__item__card .product-list__image {
    width: 50%;
  }
  .product-list__item__card .info_block {
    margin-top: 30px;
    margin-left: 10px;
    width: 40%;
  }
  .product-list__outer .product-block__status-box,
  .product-list__inner .product-block__status-box {
    margin-top: 0;
  }
  .product-list .product-list__image {
    height: auto;
  }
  .product-list__item__card .info_block_buy {
    width: 100%;
    margin-top: 30px;
  }
  .product-list {
    width: 250px;
  }
  .page-header__title {
    font-size: 30px;
  }
  .leaflet-popup-content-wrapper {
    max-width: 100% !important;
  }
}
